<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <Button
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button2"
            android:text="WORLD DATA" />



        <TextView
            android:id="@+id/global_total_confirmed_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Confirmed Cases : "
            android:textSize="15sp"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/global_new_death_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Death Cases : "
            android:textSize="15sp"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/global_total_death_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Death Cases : "
            android:textSize="15sp"
            android:layout_marginTop="5dp">
        </TextView>

        <TextView
            android:id="@+id/global_total_recovered_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Recovered Cases : "
            android:textSize="15sp"
            android:layout_marginTop="5dp">
        </TextView>

        <Button
            android:id="@+id/button_India"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF "
            android:background="@drawable/custom_button"
            android:text="COVID-19 LIVE UPDATES OF INDIA" />

        <Button
            android:id="@+id/button_Aiims_Guidelines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:text="AIIMS GUIDELINES FOR COVID-19" />

        <Button
            android:id="@+id/button_Hospital_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF "
            android:background="@drawable/custom_button"
            android:text="DISTRICT WISE PVT. HOSPITAL LIST FOR U.P." />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button2"
            android:text="COUNTRY WISE" />

        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/country_list"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>


    
</LinearLayout>